{
  "name": "wither",
  "version": "0.1.1",
  "author": "John Renner<john@jrenner.net>",
  "description": "a feature-full decorating library for javascript",
  "keywords": [
    "wither",
    "decorate",
    "decorating",
    "try",
    "catch"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmrenner/node-wither.git"
  }
}